<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advocacia Especializada</title>
    <link rel="icon" type="image/x-icon" href="/img/icon.svg">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/capa-style.css">
    <link rel="stylesheet" href="css/atuacao-style.css">
    <link rel="stylesheet" href="css/noticias-style.css">
    <link rel="stylesheet" href="css/numeros-style.css">
    <link rel="stylesheet" href="CSS/quems.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Laila:wght@400;900&display=swap" rel="stylesheet">


</head>

<body>

    <header id="navbar">
        <nav>
            <div class="logo">Escritório<span> de Advocacia</span></div>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#atuacao">Atuação</a></li>
                <li><a href="#campo-noticias">Noticias</a></li>
                <li><a href="#numeros">Nossos números</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>


    <section id="home" class="capa-dividida hero">
        <div class="coluna-imagem">
            <img src="/img/themis_limpa.png" alt="Justiça" class="img-hero">
        </div>

        <div class="coluna-texto">
            <div class="conteudo-centro">
                <h1 class="titulo-sessao">
                    Que a justiça seja feita
                </h1>
                <p class="subtitulo">
                    Conte com nossa equipe especializada para lutar <br> pela proteção dos seus direitos.
                </p>
                <div class="acoes">
                    <a href="https://wa.me/5511977510562" class="btn-principal">Fale com um advogado</a>
                    <a href="#atuacao" class="btn-secundario">Ver Áreas de Atuação</a>
                </div>
            </div>
        </div>
    </section>


    

    <section id="sobre" class="capa-dividida-quems">
        <div class="coluna-imagem-quems">
            <img src="/img/quems.png" alt="Quem Somos" class="img-hero-quems" id="imagem-quems">
        </div>

        <div class="coluna-texto-quems">
            <div class="conteudo-centro">
                <h2 class="titulo-sessao" id="titulo-quems">Quem Somos</h2>
                <p class="subtitulo">
                    Nossa trajetória é pautada pela ética e pelo compromisso inabalável com a justiça.
                </p>
            </div>
        </div>
    </section>


    <section id="atuacao" class="capa-dividida-atuacao">
        <div class="coluna-imagem-atuacao">
            <img src="/img/trabalhista.png" alt="Área de Atuação" class="img-hero-atuacao" id="imagem-carrossel">
        </div>

        <div class="coluna-texto-atuacao">
            <div class="conteudo-centro">
                <h2 class="titulo-sessao" id="titulo-atuacao">Direito Trabalhista</h2>
                <p class="subtitulo">
                    Conte com nossa equipe especializada para lutar <br> pela proteção dos seus direitos.
                </p>

            </div>
        </div>
    </section>

    <section id="campo-noticias">
        <h2>DATAJUD</h2>
        <div id="lista-noticias">


        </div>
    </section>

    <section id="numeros" class="capa-dividida-numeros">
        <div class="coluna-texto-numeros">
            <div class="conteudo-centro">
                <h2 class="titulo-sessao">Nossa Trajetória em Dados</h2>
                <div class="container-cards-numeros">
                    <div class="card-numero">
                        <span class="dado-destaque">13.790</span>
                        <div class="coluna-imagem-atuacao">
                            <img src="/img/juiz.jpg" alt="Área de Atuação" class="img-hero-atuacao"
                                id="imagem-carrossel">
                        </div><br>
                        <p class="legenda-numero">Processos abertos durante 38 anos de existência.</p>
                    </div>
                    <div class="card-numero">
                        <span class="dado-destaque">690</span>
                        <div class="coluna-imagem-atuacao">
                            <img src="/img/peticoes.png" alt="Área de Atuação" class="img-hero-atuacao"
                                id="imagem-carrossel">
                        </div><br>
                        <p class="legenda-numero">Processos abertos no último ano.</p>
                    </div>
                    <div class="card-numero">
                        <span class="dado-destaque">47.433</span>
                        <div class="coluna-imagem-atuacao">
                            <img src="/img/peticoes.png" alt="Área de Atuação" class="img-hero-atuacao"
                                id="imagem-carrossel">
                        </div><br>
                        <p class="legenda-numero">Mensagens respondidas em suporte ao cliente.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <main>
        <section id="contato" class="hero">
            <div class="hero-content">
                <h1>Sofreu um acidente de trabalho e não recebeu?</h1>
                <p>Nossa equipe especializada garante a proteção dos seus direitos trabalhistas.</p>
                <a href="https://wa.me/5511977510562" class="cta-button">Fale com um advogado via WhatsApp</a>
            </div>
        </section>
    </main>

    <div class="controles-flutuantes">
        <a href="https://wa.me/5511977510562" class="btn-flutuante whatsapp-bg" title="Chamar no WhatsApp"
            target="_blank">
            <img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-whatsapp-mobile-software-icon-png-image_6315991.png"
                alt="WhatsApp">
        </a>
        <a href="#" class="btn-flutuante topo-bg" title="Voltar ao Topo">↑</a>
    </div>

    <script src="JS/script.js"></script>
    <script src="JS/script-noticias.js"></script>
    <script src="JS/script-quems.js"></script>
</body>

</html>
